* {
    margin: 0px;
    padding: 0px;
    list-style: none;
}
.nav{
    width: 1000px;
    height: 50px;
	margin:0 auto;
   background: rgb(215,105,153);
   background: radial-gradient(circle, rgba(215,105,153,1) 0%, rgba(61,115,175,1) 100%);
}
.logo{
    margin-left: 100px;   /*可以根据实际情况自己来设置*/
    float: left;
}
a{
    text-decoration: none; 
}
.nav ul li{
    margin-left: 15px;
    height: 50px;
    list-style: none;
    line-height:50px;
    font-size: 20px;
    float: left;
}
.nav ul li a{
    display: block;
    padding:0 30px;
    color: white;
}
.nav ul li a:hover{         /*鼠标滑过特效*/
    border-bottom: 2px solid seagreen;
    color: seagreen;
}

.gaid-container{
	display: grid;
    justify-content: center;
	align-content: center;
	grid-template-columns: repeat(6,140px);
	grid-template-rows: repeat(3,140px);
	grid-gap: 20px;
	border: 0px dashed;
	margin-top: 40px;
	border: 0px solid;
	}
.grid-item{
	
	background-color: red;
}
.grid-item:nth-child(1){
    grid-row: 1/2;
	grid-column: 1/3;
	background-color: red;
	border: 0px solid;
	position: relative;
}
.grid-item:nth-child(1):hover img{
	filter: blur(5px);
}
.grid-item:nth-child(1).mask{
	width:331.06px ;
	height:50px ;
	background-color: gray
	border: 1px solid;
	position: absolute;
	left: 0px;
	top: 0px;
	transform-origin: left top;
	transform: rotate(20deg);
}
.grid-item:nth-child(2){
    grid-row: 1/3;
	grid-column: 3/span 2;
	background-color: red;
}
.grid-item:nth-child(2):hover img{
	filter: blur(5px);
}
.grid-item:nth-child(3){
    grid-row: 2/3;
	grid-column: 1/3;
	background-color: red;
}
.grid-item:nth-child(3):hover img{
	filter: blur(5px);
}
.grid-item:nth-child(4){
    grid-row: 1/3;
	grid-column: 5/span 2;
	background-color: red;
}
.grid-item:nth-child(4):hover img{
	filter: blur(5px);
}
.grid-item:nth-child(5){
    grid-row: 3/4;
	grid-column: 1/2;
	background-color: red;
}
.grid-item:nth-child(5):hover img{
	filter: blur(5px);
}
.grid-item:nth-child(6){
    grid-row: 3/4;
	grid-column: 2/3;
	background-color: red;
}
.grid-item:nth-child(6):hover img{
	filter: blur(5px);
}
.grid-item:nth-child(7){
    grid-row: 3/4;
	grid-column: 3/5;
	background-color: red;
}
.grid-item:nth-child(7):hover img{
	filter: blur(5px);
}
.grid-item:nth-child(8){
    grid-row: 3/4;
	grid-column: 5/6;
	background-color: red;
}
.grid-item:nth-child(8):hover img{
	filter: blur(5px);
}
.grid-item:nth-child(9){
    grid-row: 3/4;
	grid-column: 6/7;
	background-color: red;
}
.grid-item:nth-child(9):hover img{
	filter: blur(5px);
}
#gkbox{
	width: 960px;
	height: 140px;
	overflow: hidden;
	
	 
	  margin:0 auto;
	
	  -webkit-border-radius: 23px;
	  border-radius: 23px;
	  font: normal 16px/1 "Times New Roman", Times, serif;
	  color: rgba(255,255,255,1);
	 -o-text-overflow: ellipsis;
	  text-overflow: ellipsis;
	  background: -webkit-linear-gradient(-90deg, rgba(235,239,177,1) 0, rgba(182,239,206,1) 100%);
	  background: -moz-linear-gradient(180deg, rgba(235,239,177,1) 0, rgba(182,239,206,1) 100%);
	  background: linear-gradient(180deg, rgba(235,239,177,1) 0, rgba(182,239,206,1) 100%);
	  background-position: 50% 50%;
	  -webkit-background-origin: padding-box;
	  background-origin: padding-box;
	  -webkit-background-clip: border-box;
	  background-clip: border-box;
	  -webkit-background-size: auto auto;
	  background-size: auto auto;
	  -webkit-box-shadow: 1px 1px 1px 0 rgba(0,0,0,0.3) ;
	  box-shadow: 1px 1px 1px 0 rgba(0,0,0,0.3) ;
	  text-shadow: 1px 
}