<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>兴趣</title>
	<style>
		@font-face{
			font-family: 经典繁空艺;
			src:url(C:\Windows\Fonts\经典繁空艺.ttf);
			}
		@font-face{
			font-family: STKAITI;
			src:url(C:\Windows\Fonts\STKAITI.TTF);
		}
	    @font-face{
			font-family: STXINWEI;
			src:url(C:\Windows\Fonts\STXINWEI.TTF);
		}
		@font-face{
				font-family: 经典繁行书;
				src:url(C:\Windows\Fonts\经典繁行书.TTF);
		}
		@font-face{
				font-family: 经典楷体简;
				src:url(C:\Windows\Fonts\经典楷体简.TTF);
		}
	</style>
	<style>
		.c1{
			text-shadow: 1px 1px #FF0000;
		}
		.c2{
			text-shadow: 1px 1px #3700ff;
		}
		.c3{
			text-shadow: 1px 1px #ff00f1;
		}
		.c4{
			text-shadow: 1px 1px #f1ff00;
		}
		.c5{
	        text-shadow: 1px 1px #ff8400;
		}
		.c6{
			text-shadow: 1px 1px rgb(255,183,0);
		}
	</style>
	<style>
		.flex-container{
			display:flex;
		    flex-direction:row;
			justify-content: space-around;
			align-items: stretch;
			width:1000px;
			height: 200px;
			border: 0px dashed;
	    }
		.flex-item{
			width: 120px;
			height: 100px;
			border: 0px solid;
			font-size: 15px;;
			
		}
	</style>
		<style>
		body 
		{
		background-image:url(img/liqu.jpg);
		background-size: 100% 100%;
		background-repeat:no-repeat;
		background-attachment:fixed;
		}
		</style>
		</head>
		<link rel="stylesheet" href="css/aihao.css">	
</head>

<body>
<div class="nav">
		<div class="logo">
		            <img src="./img/yzb.png" width="80" height="50">
		</div>  
		<!--这里可以直接弄图片，也可以在css中将背景设置为图片-->
		<div class="document">
		            <ul>
		                <li><a  class="c1" href="index.html" >首页</a></li>
		                <li><a  href="hc.html" class="c2"  >简介</a></li>
		                <li><a  href="jiaxiang.html" class="c3"  ">家乡</a></li>
		                <li><a class="dangqianyemian" href="" class="c4" >乐趣</a></li>
		                <li><a href="xyang.html" class="c5"  >信仰</a></li>
						<li><a href="tieba.html" class="c6" >附页</a></li>
		            </ul>
		        </div>
	</div>	
	<p></p><br>
	   <p></p><br>
	   <p></p><br>
	   <p></p><br>
	   <div id="biaoti">
		   <div id="xinqu">
			   <div style="color: crimson;" text-align:center>
			   <h1>个 人 兴 趣 爱 好</h1>
			   </div>
		   </div>
		   
		   <div style="font-family:STXINWEI ;">
		   <div id="lizi1">
		   <img src="img/music.webp" alt="" width="180" height="180"  align="center">
		   <div style="color: black;">
		   <p>&nbsp&nbsp&nbsp 本人是一个非常喜欢音乐的人，但是五音不全，不常开口。音乐是我生活大多时候来表达情感的工具，特别是纯音乐和感情强烈的歌曲。如《起风了》中的少年青春过后，那种回忆从前，故人不再，世事易变之感。《万里长城》的历史悠远、纵有万般归于尘土的厚重。
		   </p>
		   </div>
		   </div>
	   
	   
	   <div id="lizi2">
			<img src="img/movie.webp" alt="" width="180" height="180"  align="center">
		   <div style="color: indianred;">
		   <p>&nbsp&nbsp&nbsp 比较喜欢看喜剧和政治剧，源于自己的胆小，不怎么敢看鬼片。不过英叔的搞笑鬼片是很符合我胃口的。《反斗神鹰》、《王牌贱谍》都是很不错的喜剧片。《大明王朝1566》则是我见过最优秀的国产政治剧之一，在此强烈安利。</p>
		   </div>
		   </div>
		   
		   <div id="lizi3">
			<img src="img/shuji.webp" alt="" width="180" height="180"  align="center">
			<div style="color: darkmagenta;">
			<p>&nbsp&nbsp&nbsp 书籍是一个人的精神食粮。我最爱历史政治书籍，而文学作品相关阅读是很匮乏的。读史使人明智，因小学长期读历史科普书，让我对历史产生了浓厚的兴趣。《Captalism in China》、《资本的终结》、《地图上的中国历史》是现在正在阅读的书籍，也是强烈推荐一波。</p>
			</div>
			</div>
		   <div id="lizi4">
			<img src="img/tieba.webp" alt="" width="180" height="180"  align="center">
			<div style="color:  rgb(37,0,255);">
			<p>&nbsp&nbsp&nbsp 贴吧是我常用的上网app，一般在本校贴吧、抗吧和印度吧逛贴。贴吧是全互联网最抽象、最恶臭的交流平台，没有之一。作为中文互联网最开始最大的交流平台，现在用户流失，被称为“厕所”。它也是中文互联网大多数烂梗的起源地。各个吧的老哥和ylg在吧里创造着各种各样的欢乐，个人以为是比最右大部分内容搞笑多了。</p>
		   	</div>
			</div>
		   <div id="lizi5">
			<img src="img/ditu.webp" alt="" width="180" height="180"  align="center">
			<div style="color: darkred;">
			<p>&nbsp&nbsp&nbsp 看地图、画地图（画图水平极低）也是我日常爱好之一。地图在我眼中如同一个有生命的艺术品。无论是以谭其骧老先生为代表的官方传统地图，或是现在网上流行的网络制图、电子制图。当它在以优美的疆域版图、极强的图案显示、繁而不杂的信息出现时，就如同一件精美至极的瓷器般美丽。</p>
		  </div>
			</div>	
		</div>
	   </div>
	   <p></p><br>
	   <p></p><br>
	   <p></p><br>
	   <p></p><br>
	   <p></p><br>
	   <p></p><br>
	   <p></p><br>
	   <p></p><br>
	 <div id="gaotu">
		 <div style="color: darkred;">
			 <h4>一些搞图,开心开心</h4>
		 </div>
		 </div>   
	<div class="flex-container">
		<div class="flex-item">
			<img src="img/kx1.gif" alt="" width="100" height="100"  align="center">	
		</div>
		<div class="flex-item">
			<img src="img/gx2.gif" alt="" width="100" height="100"  align="center">	
		</div>
		<div class="flex-item">
			<img src="img/kx2.jpg" alt="" width="100" height="100"  align="center">
		</div>
		<div class="flex-item">
			<img src="img/kx3.gif" alt="" width="100" height="100"  align="center">
		</div>
		<div class="flex-item">
			<img src="img/kx4.gif" alt="" width="100" height="100"  align="center">
		</div>
		<div class="flex-item">
			<img src="img/kx5.gif" alt="" width="100" height="100"  align="center">
		</div>
		<div class="flex-item">
			<img src="img/kx6.gif" alt="" width="100" height="100"  align="center">
		</div>
		
	</div>
		
	  
</body> 
		   
		   

		
		   
	
			
		   
	   
		
		
		
		
