<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人博客</title>
	<style>
		@font-face{
			font-family: 经典繁空艺;
			src:url(C:\Windows\Fonts\经典繁空艺.ttf);
			}
		@font-face{
			font-family: STKAITI;
			src:url(C:\Windows\Fonts\STKAITI.TTF);
		}
	    @font-face{
			font-family: STXINWEI;
			src:url(C:\Windows\Fonts\STXINWEI.TTF);
		}
		@font-face{
				font-family: 经典繁行书;
				src:url(C:\Windows\Fonts\经典繁行书.TTF);
		}
		@font-face{
				font-family: 经典楷体简;
				src:url(C:\Windows\Fonts\经典楷体简.TTF);
		}
	</style>
	<style>
		.c1{
			text-shadow: 1px 1px #FF0000;
		}
		.c2{
			text-shadow: 1px 1px #3700ff;
		}
		.c3{
			text-shadow: 1px 1px #ff00f1;
		}
		.c4{
			text-shadow: 1px 1px #f1ff00;
		}
		.c5{
	        text-shadow: 1px 1px #ff8400;
		}
		.c6{
			text-shadow: 1px 1px rgb(255,183,0);
		}
	</style>
	<style>
	body
	{
	background: rgb(34,193,195);
	background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(45,105,253,1) 100%);
	background-size: 100% 100%;
	background-repeat:no-repeat;
	background-attachment:fixed;
	}
	</style>
    <link rel="stylesheet" href="css/heshengw.css">
	</head>
<body>
	<div class="nav">
		<div class="logo">
		            <img src="./img/yzb.png" width="80" height="50">
		</div>  
		<!--这里可以直接弄图片，也可以在css中将背景设置为图片-->
		<div class="document">
		            <ul>
		               <li><a  href="index.html" class="c1"  >首页</a></li>
		               <li><a  class="dangqianyemian" href="" class="c2" >简介</a></li>
		               <li><a  href="jiaxiang.html" class="c3"  >家乡</a></li>
		               <li><a href="aihao.html" class="c4"  >乐趣</a></li>
		               <li><a href="xyang.html" class="c5"  >信仰</a></li>
					   <li><a href="tieba.html" class="c6" >附页</a></li>
		            </ul>
		        </div>
	</div>	
	<div id="maxbox">
    <div id="bigbox">
        <div id="banner">
			<img src="img/16hc.jpg" alt=""  width="1000" heigth="378" border="0"   align="top"   >
		</div>
	</div>

<div id="namebox" >
<h1>个人信息</h1>
</div>

<div id="fatherbox">
  <div id="leftbox">
    <div style="font-family: STKAITI;">
      <img class="q" src="img/daitu.jpg" width="350" heigth="218" border="0"   align="top"/>

         <p>姓名：何晨 </p>
         <p>班级：计科2班</p>
		 <p>学号：20101010204</p>
		 <p>联系方式：18828891075</p>
		 <p>家乡：四川省甘孜藏族自治州丹巴县</p>
		 </div>
		</div>
<div id="motherrightbox">
   <div id="rightbox">
   <ul><img class="x" src="img/nvhai.png" width="276" heigth="190" border="0"   align="top"/></ul>
   <div id="minrightbox" >
   <div style="font-family:经典楷体简;">
   <p></p><br>
   <p>关于这个网页:</p>
   <p>&nbsp&nbsp&nbsp hello,你好，我叫何晨。欢迎你来到我的个人网页。这里会介绍我个人的一些基本信息和各方面的兴趣爱好。如果这些内容能让你觉得挺有趣，那是我的荣幸。</p>
   </div>
   </div>
   </div>
   <div id="secondrightbox">
	   <p></p><br>
	   <p></p><br>
	   <p></p><br>
	<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp个人眼中的自己：一个外表上很糟糕的人，可称得上其貌不扬了。生活中表现有点自卑和内向，长时间处于神游天外的状态，做事闹出笑话是常有的事。以致于在已有的大学两年生活中关于我的笑话可以做个不短的合集了。唯一值得称道称道的就是做人还行，对需要帮助的人也会尽力去帮助，虽然嘴硬，但终究算得上小半“豆腐心”。</p> 
   </div>
		
		
		    
   </div>
  </div>
</div>
		
		
</body>		