
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人博客</title>
	<style>
		@font-face{
			font-family: 经典繁空艺;
			src:url(C:\Windows\Fonts\经典繁空艺.ttf);
			}
		@font-face{
			font-family: STKAITI;
			src:url(C:\Windows\Fonts\STKAITI.TTF);
		}
	    @font-face{
			font-family: STXINWEI;
			src:url(C:\Windows\Fonts\STXINWEI.TTF);
		}
		@font-face{
				font-family: 经典繁行书;
				src:url(C:\Windows\Fonts\经典繁行书.TTF);
		}
		@font-face{
				font-family: 经典楷体简;
				src:url(C:\Windows\Fonts\经典楷体简.TTF);
		}
	</style>
	<style>
		.c1{
			text-shadow: 1px 1px #FF0000;
		}
		.c2{
			text-shadow: 1px 1px #3700ff;
		}
		.c3{
			text-shadow: 1px 1px #ff00f1;
		}
		.c4{
			text-shadow: 1px 1px #f1ff00;
		}
		.c5{
	        text-shadow: 1px 1px #ff8400;
		}
		.c6{
			text-shadow: 1px 1px rgb(255,183,0);
		}
	</style>
	<style>
	body
	{
	background: rgb(63,94,251);
	background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(76,252,70,1) 100%);
	background-size: 100% 100%;
	background-repeat:no-repeat;
	background-attachment:fixed;
	}
	</style>
	<style>
	        body{
	            background-color: rgb(204, 212, 230);
	            display: flex;
	            justify-content: center;
	        }
	        .a{
	            position: relative;
	            width: 700px;
	            height: 400px;
	            border: #fff 10px solid;
	            background-color: rgb(120,140,200);
	            top: 120px;
	            border-radius: 20px;
	            overflow: hidden;
				margin:0 auto;
				}
	        .b{
	            position: absolute;
	            width: 200px;
	            height: 300px;
	            left: 0;
	            margin: 75px 50px;
	            transition: 1s;
	        }
	        .b a{
	            text-decoration: none;
	            color: #fff;
	            font: 900 28px '';
	        }
	        .b h2{
	            /* 鼠标放开时的动画，第一个值是动画的过渡时间
	            第二个值是延迟一秒后执行动画 */
	            transition: .5s 1s;
	            opacity: 0;
	            color: rgb(30,210,200);
	        }
	        .b span{
	            transition: .5s 1s;
	            color: #fff;
	            font: 500 15px '';
	            position: absolute;
	            top: 70px;
	        }
	        .c{
	            position: absolute;
	            top: -130px;
	            right: -240px;
	        }
	        .d,.e{
	            position: absolute;
	            right: calc(var(--i)*100px);
	            width: calc(var(--w)*40px);
	            height: 500px;
	            overflow: hidden;
	            border-radius: 100px;
	            transform: rotateZ(220deg) translate(0,0);
	            background: rgb(240,220,150);
	            transition: .5s .5s;
	        }
	        .d:nth-child(2){
	            background: rgb(240,190,230);
	        }
	        .e{
	            left: -470px;
	            top: -140px;
	            width: 70px;
	            background-color: rgb(90,220,150);
	        }
	        .a:hover .c div{
	            /* 设置延迟动画 */
	            transition: .5s calc(var(--i)*.1s);
	            /* 移动的轨迹 */
	            transform: rotateZ(220deg) translate(-200px,400px);
	        }
	        .a:hover .b{
	            transition: 1s .5s;
	            left: 370px;
	        }
	        .a:hover .b span{
	            transition: 1s .5s;
	            top: 105px;
	        }
	        .a:hover .b h2{
	            transition: 1s .5s;
	            opacity: 1;
	        }
	        .f{
	            width: 250px;
	            height: 220px;
	            position: absolute;
	            background-image: url("img/bjt.png");
	            background-size: cover;
	            margin: 70px;
	            opacity: 0;
	            transition: .5s;
	        }
	        .a:hover .f{
	            transition: 1s 1.3s;
	            opacity: 1;
	        }
	 </style>
    <link rel="stylesheet" href="css/shouye.css">
	</head>
<body>
	<div class="nav">
		<div class="logo">
		            <img src="./img/yzb.png" width="80" height="50">
		</div>  
		<!--这里可以直接弄图片，也可以在css中将背景设置为图片-->
		<div class="document">
		            <ul>
		               <li><a  class="dangqianyemian" href="" class="c1"  >首页</a></li>
		               <li><a href="hc.html" class="c2" >简介</a></li>
		               <li><a href="jiaxiang.html" class="c3"  >家乡</a></li>
		               <li><a href="aihao.html" class="c4"  >乐趣</a></li>
		               <li><a href="xyang.html" class="c5"  >信仰</a></li> 
					   <li><a  href="tieba.html" class="c6" >附页</a></li>
		            </ul>
		        </div>
				<div class="a">
				        <div class="b">
				            <a href="#">何晨</a>
				            <h2>天行健，君子以自强不息</h2>
				            <span>喜欢历史、政治的宅男；<br/>想成为一个能对家国有贡献的人；<br/>我希望在艰难的日子里前行；<br/>比较热衷于p社游戏；</span>
				        </div>
				        <div class="c">
				            <!-- --i是用来计算平面圆柱的动效延迟和距离的
				            --w则是用来计算平面圆柱的宽度 -->
				            <div class="d" style="--i:1;--w:1.5"></div>
				            <div class="d" style="--i:2;--w:1.6"></div>
				            <div class="d" style="--i:3;--w:1.4"></div>
				            <div class="d" style="--i:4;--w:1.7"></div>
				            <div class="e" style="--i:1"></div>
				        </div>
				        <div class="f"></div>
				    </div>
				
	</div>