<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/jiaxiangw.css" text/css"  charset="UTF-8" />
	<link rel="stylesheet" href="css/swiper-bundle.min.css"/>
    <title>家乡介绍</title>
	<style>
		@font-face{
			font-family: 经典繁空艺;
			src:url(C:\Windows\Fonts\经典繁空艺.ttf);
			}
		@font-face{
			font-family: STKAITI;
			src:url(C:\Windows\Fonts\STKAITI.TTF);
		}
	    @font-face{
			font-family: STXINWEI;
			src:url(C:\Windows\Fonts\STXINWEI.TTF);
		}
		@font-face{
				font-family: 经典繁行书;
				src:url(C:\Windows\Fonts\经典繁行书.TTF);
		}
		@font-face{
				font-family: 经典楷体简;
				src:url(C:\Windows\Fonts\经典楷体简.TTF);
		}
		@font-face{
				font-family: simkai;
				src:url(C:\Windows\Fonts\simkai.ttf);
		}
		.main{
		            background-image: linear-gradient(to right top, rgba(255,255,255,0.3), rgba(255,255,255,0.7));
		            position: relative;
		            width: 1000px;
		            height:565 px;
		            box-shadow: 0 5px 15px rgba(20, 20, 20, 0.8);
		            display: flex;
		            border-radius: 50px;
		            align-items: center;
		            top: 50px;
					margin:0 auto;
					text-align: center;
		        }
	</style>
	<style>
		.c1{
			text-shadow: 1px 1px #FF0000;
		}
		.c2{
			text-shadow: 1px 1px #3700ff;
		}
		.c3{
			text-shadow: 1px 1px #ff00f1;
		}
		.c4{
			text-shadow: 1px 1px #f1ff00;
		}
		.c5{
	        text-shadow: 1px 1px #ff8400;
		}
		.c6{
			text-shadow: 1px 1px rgb(255,183,0);
		}
		.swiper{
			width: 700px;
			height: 450px;
			border:0px solid #FF0000;
			margin:0 auto;
		}
	</style>
	<style>
	<!--body 
	{
	background-image:url(img/kk.jpg);
	background-size: 100% 100%;
	background-repeat:no-repeat;
	background-attachment:fixed;
	}-->
	</style>
	</head>
    
	
<body>
	    <div class="nav">
	    	<div class="logo">
	    	            <img src="./img/yzb.png" width="80" height="50">
	    	</div>  
	    	<!--这里可以直接弄图片，也可以在css中将背景设置为图片-->
	    	<div class="document">
	    	            <ul>
	    	                <li><a  class="c1" href="index.html" >首页</a></li>
	    	                <li><a  href="hc.html" class="c2"  >简介</a></li>
	    	                <li><a class="dangqianyemian" href="" class="c3"  >家乡</a></li>
	    	                <li><a href="aihao.html" class="c4"  >乐趣</a></li>
	    	                <li><a href="xyang.html" class="c5"  >信仰</a></li>
							<li><a href="tieba.html" class="c6"  >附页</a></li>
	    	            </ul>
	    	        </div>
	    </div>	
	<div id="maxbox"></div>
<div class="main">
   <div id="smaxbox">
	   <div id="snamebox">
		   <div style="font-family: 经典繁空艺;">
			   <div style="color: white;">
		  <h1>我的家乡——甘孜藏族自治州<h1>
		  </div>
	   </div>
	   </div>
	<div id="sbigbox">
		<div id="ssmallbox">
			<div id="stopbox">
				<img src="img/ganzi.webp" alt=""  width="180" heigth="152" border="0"   align="top"   >
				</div>
				<div id="setbox">
				<div style="font-family:STXINWEI;">
			<div style="color: lightyellow">
			
		<p>甘孜藏族自治州隶属于四川省，简称甘孜州，俗称康巴地区或康区，是中国第二大藏区——康巴的主体和腹心地带。是新中国成立后建立的一个专区级民族自治地区。位于四川省西部，康藏高原东南，总面积15.3万平方千米 ，是一个以藏族为主体民族的地级行政区；全州辖康定1个县级市、17个县。地处中国最高一级阶梯向第二级阶梯云贵高原和四川盆地过渡地带，属横断山系北段川西高山高原区，青藏高原的一部分，是四川盆地西缘山地向青藏高原过渡的地带</p>
			</div>
			
		</div>
		</div>
    </div>
	<div id="xbox">
	
	<div class="swiper">
	    <div class="swiper-wrapper">
	        <div class="swiper-slide">
			<img src="img/dl.jpg" alt="" width="600" height="400">
			<div id="sonbox"><div style="color: crimson;"><b>党岭</b></div></div>
			</div>
	        <div class="swiper-slide">
			<img src="img/hlg.jpg" alt="" width="600" height="400">
			<div id="sonbox"><div style="color: crimson;"><b>海螺沟</b></div></div>
			</div>
	        <div class="swiper-slide">
			<img src="img/dcyd.jpg" alt="" width="600" height="400">
			<div id="sonbox"><div style="color: crimson;"><b>稻城亚丁</b></div></div>
			</div>
			<div class="swiper-slide">
			<img src="img/ldq.jpg" alt="" width="600" height="400">
			<div id="sonbox"><div style="color: crimson;"><b>泸定桥</b></div></div>
			</div>
			<div class="swiper-slide">
			<img src="img/mgc.jpg" alt="" width="600" height="400">
			<div id="sonbox"><div style="color: crimson;"><b>木格错</b></div></div>
			</div>
			<div class="swiper-slide">
			<img src="img/wmf.jpg" alt="" width="600" height="400">
			<div id="sonbox"><div style="color: crimson;"><b>五明佛学</b>院</div></div>
			</div>
			<div class="swiper-slide">
			<img src="img/tbs.jpg" alt="" width="600" height="400">
			<div id="sonbox"><div style="color: crimson;"><b>土拨鼠</b></div></div>
			</div>
	    </div>
	    <!-- 如果需要分页器 -->
	    <div class="swiper-pagination"></div>
	    
	    <!-- 如果需要导航按钮 -->
	    <div class="swiper-button-prev"></div>
	    <div class="swiper-button-next"></div>
	    
	    <!-- 如果需要滚动条 -->
	    <div class="swiper-scrollbar"></div>
	</div>
	</div>
	<script src="js/swiper-bundle.min.js"></script>	
	<script>        
	  var mySwiper = new Swiper ('.swiper', {
	    /*direction: 'vertical', // 垂直切换选项*/
	    loop: true, // 循环模式选项
	    
	    // 如果需要分页器
	    pagination: {
	      el: '.swiper-pagination',
	    },
	    
	    // 如果需要前进后退按钮
	    navigation: {
	      nextEl: '.swiper-button-next',
	      prevEl: '.swiper-button-prev',
	    },
	    
	    // 如果需要滚动条
	   /* scrollbar: {
	      el: '.swiper-scrollbar',
	    },*/
	  })        
	  </script>
</div>		
</div>
</div>

</body>