<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人博客</title>
	<style>
		@font-face{
			font-family: 经典繁空艺;
			src:url(C:\Windows\Fonts\经典繁空艺.ttf);
			}
		@font-face{
			font-family: STKAITI;
			src:url(C:\Windows\Fonts\STKAITI.TTF);
		}
	    @font-face{
			font-family: STXINWEI;
			src:url(C:\Windows\Fonts\STXINWEI.TTF);
		}
		@font-face{
				font-family: 经典繁行书;
				src:url(C:\Windows\Fonts\经典繁行书.TTF);
		}
		@font-face{
				font-family: 经典楷体简;
				src:url(C:\Windows\Fonts\经典楷体简.TTF);
		}
	</style>
	<style>
		.c1{
			text-shadow: 1px 1px #FF0000;
		}
		.c2{
			text-shadow: 1px 1px #3700ff;
		}
		.c3{
			text-shadow: 1px 1px #ff00f1;
		}
		.c4{
			text-shadow: 1px 1px #f1ff00;
		}
		.c5{
	        text-shadow: 1px 1px #ff8400;
		}
		.c6{
			text-shadow: 1px 1px rgb(255,183,0);
		}
	</style>
	<style>
	body
	{
	background: rgb(34,193,195);
	background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(45,105,253,1) 100%);
	background-size: 100% 100%;
	background-repeat:no-repeat;
	background-attachment:fixed;
	}
	</style>
    <link rel="stylesheet" href="css/tieba.css">
	</head>
<body>
	<div class="nav">
		<div class="logo">
		            <img src="./img/yzb.png" width="80" height="50">
		</div>  
		<!--这里可以直接弄图片，也可以在css中将背景设置为图片-->
		<div class="document">
		            <ul>
		               <li><a href="index.html" class="c1"  >首页</a></li>
		               <li><a href="hc.html" class="c2" >简介</a></li>
		               <li><a href="jiaxiang.html" class="c3"  >家乡</a></li>
		               <li><a href="aihao.html" class="c4"  >乐趣</a></li>
		               <li><a href="xyang.html" class="c5"  >信仰</a></li> 
					   <li><a class="dangqianyemian" href="" class="c6" >附页</a></li>
		            </ul>
		        </div>
	</div>
	<div id="maxbox">
	<div class="gaid-container">
		<div class="grid-item">
			<img src="img/bdtb.webp" alt="" width="300" height="140">
			<div class="mask"></div>
		</div>
		<div class="grid-item">
			<img  src="img/tbgs.jpg" alt="" width="300" height="300">
		</div>
		<div class="grid-item">
			<img src="img/tb.png" alt="" width="300" height="140">
		</div>
		<div class="grid-item">
			<img  src="img/jz.webp" alt="" width="300" height="300">
		</div>
		<div class="grid-item">
			<img src="img/yw.png" alt="" width="140" height="140">
		</div>
		<div class="grid-item">
			<img src="img/gn.jpg" alt="" width="140" height="140">
		</div>
		<div class="grid-item">
			<img src="img/bqb.png" alt="" width="300" height="140">
		</div>
		<div class="grid-item">
			<img src="img/sun.jpg" alt="" width="140" height="140">
		</div>
		<div class="grid-item">
			<img src="img/st.jpg" alt="" width="140" height="140">
		</div>
	</div>
	</div>
	<br />
	<br />
	<br />
		<div id="gkbox">
			<div style="color: #ff8400;">
				<br />
				<br />
			<a>&emsp;&emsp;最后感慨:贴吧的故事半真半假吧。<br />
			&emsp;&emsp;曾经看过一位老哥的爱情故事，一开始以为是整活，到了后面，却为这样的情感感动到，但该到结局时没了结局。<br />
			&emsp;&emsp;这的确就是一次整活，但文字表达那种情感却是真实的、共通的，并不做作的。<br />
			&emsp;&emsp;这是许多贴吧故事能引起我共鸣的原因。它们是没有脱离现实的大众故事。</a>
			</div>
		</div>
		
	</body>