<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/xinyang.css" text/css"  charset="UTF-8" />
	<link rel="stylesheet" href="css/animate.min.css"/>
    <title>信仰</title>
		<style>
			.c1{
				text-shadow: 1px 1px #FF0000;
			}
			.c2{
				text-shadow: 1px 1px #3700ff;
			}
			.c3{
				text-shadow: 1px 1px #ff00f1;
			}
			.c4{
				text-shadow: 1px 1px #f1ff00;
			}
			.c5{
		        text-shadow: 1px 1px #ff8400;
			}
			.c6{
				text-shadow: 1px 1px rgb(255,183,0);
			}
		</style>
		<style>
		body
		{
		background: rgb(131,58,180);
		background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(205,253,29,1) 50%, rgba(252,176,69,1) 100%);
		background-size: 100% 100%;
		background-repeat:no-repeat;
		background-attachment:fixed;
		}
		</style>
		</head>
	<body>
		<div class="nav">
			<div class="logo">
			            <img src="./img/yzb.png" width="80" height="50">
			</div>  
			<!--这里可以直接弄图片，也可以在css中将背景设置为图片-->
			<div class="document">
			            <ul>
			                <li><a  class="c1" href="index.html" >首页</a></li>
			                <li><a  href="hc.html" class="c2"  >简介</a></li>
			                <li><a  href="jiaxiang.html" class="c3"  >家乡</a></li>
			                <li><a href="aihao.html" class="c4"  >乐趣</a></li>
			                <li><a class="dangqianyemian" href="" class="c5" >信仰</a></li>
							<li><a href="tieba.html" class="c6" >附页</a></li>
			            </ul>
			        </div>
		</div>
			   <div id="rightbox"><a>内容敏感，无法过审，期待后续改善</a>	</div>
			   <br />
			   <br />
			   <br />
			   <br />
			   <br />
			   <br />
			   <div id="xyangbox">
				   <img  src="img/RC.jfif" width="400" height="200" alt="" class="animated flash">
			   </div>
		</body>